<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出包理由產生器</title>
    <style>
        @import url('https://fonts.googleapis.com/earlyaccess/cwtexkai.css');
        
        body {
            font-family: cwTeXKai, Perpetua, serif;
        }
        
        div {
            text-align: center;
            line-height: 50px;
        }
        
        h1 {
            margin: 10px 0;
        }
        
        .title {
            color: #2C3033;
        }
        
        .line2 {
            color: #7392B7;
        }
        
        .line3 {
            color: #AD343E;
            font-size: 250%;
        }
        
        img {
            height: 300px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">專案失敗了，是因為... </h1>
        <h1 class="line2" id="reason1"></h1>
        <h1 class="line3" id="reason2"></h1>
        <img id="excuseImage" src="" alt="Excuse Image" onclick="location.reload()">
    </div>

    <script>
        const adj = ["客戶那邊的", "我們的", "負責談需求的", "負責這個部分的", "直到上線前一天", "(雙手一攤)"];
        const noun = ["專案經理", "主管", "工程師", "設計師", "外包", "User", "聯絡窗口"];
        const verb = ["當初沒有講清楚", "一直換", "說他肚子不舒服", "擺爛不想做了", "突然開始放長假", "去生小孩了", "離職了", "都沒甚麼 sense", "都沒有跟我講", "以為這些不用做", "一直在狀況外", "做事拖拖拉拉", "還搞不清楚狀況", "Quality 有問題", "東西一直改", "在整我", "突然就沒來了"];
        const images = ["Cat.jpg", "Boy.jpg", "Ohtani.jpg", "Harry.jpg", "Jacky.jpg"];

        function generateExcuse() {
            const randomAdj = adj[Math.floor(Math.random() * adj.length)];
            const randomNoun = noun[Math.floor(Math.random() * noun.length)];
            const randomVerb = verb[Math.floor(Math.random() * verb.length)];
            const randomImage = images[Math.floor(Math.random() * images.length)];

            document.getElementById('reason1').textContent = randomAdj + randomNoun;
            document.getElementById('reason2').textContent = randomVerb + '!';
            document.getElementById('excuseImage').src = randomImage;
        }

        generateExcuse();
    </script>
</body>
</html>