<html>
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        * {
            margin:0; 
            padding:0; 
            box-sizing:border-box;
        }
        html {
            height:100%;
        }
        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }
        .container {
            max-width: 700px;
            background: #fff;
            margin: 50px auto;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
        }
        .header {
            margin-bottom:30px;
        }
        .full-name {
            font-size:40px; 
            text-transform:uppercase; 
            margin-bottom:5px;
        }
        .first-name {
            font-weight:700;
        }
        .last-name {
            font-weight:300;
        }
        .contact-info {
            margin-bottom:20px;
        }
        .email,.phone {
            color:#999; 
            font-weight:300;
        }
        .separator {
            height:10px; 
            display:inline-block; 
            border-left:2px solid #999; 
            margin:0 10px;
        }
        .position {
            font-weight:bold; 
            display:inline-block; 
            margin-right:10px; 
            text-decoration:underline;
        }
        .details {
            line-height:20px;
        }
        .section {
            margin-bottom:40px;
        }
        .section:last-of-type {
            margin-bottom:0;
        }
        .section__title {
            letter-spacing:2px;
            color:#54AFE4;
            font-weight:bold;
            margin-bottom:10px;
            text-transform:uppercase;
        }
        .section__list-item {
            margin-bottom:40px;
        }
        .section__list-item:last-of-type {
            margin-bottom:0;
        }
        .left,.right {
            vertical-align:top; 
            display:inline-block;
        }
        .left {
            width:60%;
        }
        .right {
            text-align:right; 
            width:39%;
        }
        .name {
            font-weight:bold;
        }
        a {
            text-decoration:none; 
            color:#000; 
            font-style:italic;
        }
        a:hover {
            text-decoration:underline; 
            color:#000;
        }

        .skills {
            position: relative;
        }
        .skills__image {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: auto;
            object-fit: contain;
        }

       
        .header img {
            display: block;
            max-width: 45%;
            height: auto;
            margin: 10px 0 10px 0;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Sih-Ci</span>
                <span class="last-name">Chen</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">eve6121@gamil.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">0909-090-909</span>
            </div>
            <div>
                <img src="IMG_20250203_220656_837.jpg" alt="Profile photo">
            </div>
            <div class="about">
                <span class="position">Front-End Developer </span>
                <span class="desc">
                    I am a front-end developer with more than 3 years of experience writing React. I'm
                    motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.
                </span>
            </div>
        </div>

        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">KlowdBox</div>
                            <div class="addr">San Fr, CA</div>
                            <div class="duration">Jan 2020 - Feb 2024</div>
                        </div>
                        <div class="right">
                            <div class="name">App developer</div>
                            <div class="desc">Did this and that</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Akount</div>
                            <div class="addr">San Monica, CA</div>
                            <div class="duration">Jan 2020 - Feb 2024</div>
                        </div>
                        <div class="right">
                            <div class="name">App developer</div>
                            <div class="desc">Did this and that</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Sample Institute of Technology</div>
                            <div class="addr">San Fr, CA</div>
                            <div class="duration">Sep 2018 - Jun 2022</div>
                        </div>
                        <div class="right">
                            <div class="name">Undergraduate Student</div>
                            <div class="desc">Did this and that</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Akount</div>
                            <div class="addr">San Monica, CA</div>
                            <div class="duration">Sep 2022 - Jul 2024</div>
                        </div>
                        <div class="right">
                            <div class="name">Graduate Student</div>
                            <div class="desc">Did this and that</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">DSP</div>
                        <div class="text">
                            I am a front-end developer with more than 3 years of experience writing Angular.
                            I'm motivated, result-focused and seeking a successful team-oriented company
                            with opportunity to grow.
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="name">DSP</div>
                        <div class="text">
                            I am a front-end developer with more than 3 years of experience writing Vue.
                            I'm motivated, result-focused and seeking a successful team-oriented company
                            with opportunity to grow. <a href="/login">link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section skills">
                <div class="section__title">Skills</div>
                <div class="skills__item">
                    <div class="left"><div class="name">Javascript</div></div>
                </div>
                <div class="skills__item">
                    <div class="left"><div class="name">CSS</div></div>
                </div>

                <img src="FB_IMG_1757104429700.jpg" alt="Skill Decoration" class="skills__image">
            </div>

            <div class="section">
                <div class="section__title">Interests</div>
                <div class="section__list">
                    <div class="section__list-item">Baseball, programming.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
