<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTOU Webpage</title>
    <style>
        body {
            background-image: url('ntou.jpg');
            background-color: rgb(59,138,205);
            background-repeat: repeat;
            font-family: Helvetica, sans-serif;
            font-size: 1.5em;
            color: white;
            margin: 0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: lightblue;
            color: navy;
            font-weight: bold;
            text-decoration: underline;
        }

        a img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            position: relative;
            top: 2px;
        }

        .logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>National Taiwan Ocean University</h1>
    
    <p>Welcome to our university website. Here are some useful links:</p>
    
    <ul>
        <li><a href="https://www.google.com"><img src="link.png" alt="icon"> Google</a></li>
        <li><a href="https://www.facebook.com"><img src="link.png" alt="icon"> Facebook</a></li>
        <li><a href="https://www.youtube.com/"><img src="link.png" alt="icon"> YouTube</a></li>
    </ul>

    <img src="ntou_logo.png" alt="NTOU Logo" class="logo">
</body>
</html>